# EntityWebAPI

./: Program.cs  WeatherForecast.cs  WebAPI_Project.csproj  WebAPI_Project.sln  appsettings.json
Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
DAL/: ApplicationUser.cs  MyAppDBContext.cs
Migrations/: 20231124053121_Initial.Designer.cs  20231124053121_Initial.cs  20231124112526_InitialIdentityMigration.Designer.cs  20231124112526_InitialIdentityMigration.cs  20231124115749_IdentityTables.Designer.cs  20231124115749_IdentityTables.cs  MyAppDBContextModelSnapshot.cs
Models/: LoginModel.cs  Product.cs  RegisterModel.cs  Response.cs  UserRole.cs
Properties/: launchSettings.json
